<!DOCTYPE html>
<html>
 
<head>
  <meta charset="utf-8">
  <title>Work Examples: Black Goose Bistro</title>
  <style>
  body {
  background-color: #1e5f94;
  -webkit-text-fill-color: white;
  margin: 0 10%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  }
h1 {
  text-align: left;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 5px solid #ffa200;
  margin-top: 30px;
}
h2 {
  color: #3c9ad1;
  font-size: 1.3em;
}
footer {
  border-top: 5px solid #ffa200;
  text-align: left;
  padding-top: 1em;
}
footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
 } 
</style>
</head> 
<body>

<h1>Black Goose Bistro</h1>

<p>Screenshot of my Black Goose Bistro site (Summer 2025)<br><a href="https://screechingpterodactyl.github.io/fid/bistro/index.html"target="_blank"">Link to BGB page</a></p>

<a href="index.html">Back to front page</a>

<img src="blackgoose.svg" alt="Screenshot of my Black Goose Bistro site (Summer 2025)">