<!DOCTYPE html>
<html>
 
<head>
  <meta charset="utf-8">
  <title>resume</title>
  <style>
  body {
  background-color: #1e5f94;
  -webkit-text-fill-color: white;
  margin: 0 10%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  }
h1 {
  text-align: left;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 5px solid #ffa200;
  margin-top: 30px;
}
h2 {
  color: #3c9ad1;
  font-size: 1.3em;
}
footer {
  border-top: 5px solid #ffa200;
  text-align: left;
  padding-top: 1em;
}
footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
 } 
</style>
</head> 
<body>

  <h1>resume</h1>

  <h2>about</h2>
  <p>Welcome! I’m Devon Bazemore and this is my resume page with some samples of my work. I was born and raised in Altamonte Springs, Florida, where I still live today. I graduated magna cum laude from Lake Brantley High School in 2023. I have earned three certifications in Microsoft Office and four in Adobe products. I am currently finishing an A.A. degree at Seminole State College. Afterward, I plan to pursue a B.A. degree in Digital Design. I am hoping to make use of the skills I have learned as part of my ongoing education.</p>

  <h2>skills</h2>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>Video Editing/Production</li>
<li>Graphic Design</li>
<li>Social Media Design</li>
<li>ChatGPT</li>
</ul>

  <h2>software</h2>
<ul>
<li>Adobe Premiere Pro</li>
<li>Adobe Photoshop</li>
<li>Adobe InDesign</li>
<li>Adobe Illustrator</li>
<li>Adobe After Effects</li>
</ul>

  <h2>work samples</h2>
<img src="aaaaaaaaaaaa.png" height="400" alt="screenshot of me screaming from a film I made last semester"></li>
  <p>screenshot of me screaming from a film I made last semester</p>

  <img src="Fishoe.png" height="400" alt="drawing of a 'fish-shoe' I made in high school"></li>
  <p>drawing of a 'fish-shoe' I made in high school</p>

  <img src="Screenshot 2025-06-13 161212.png" height="400" alt="screenshot of the Black Goose Bistro site"></li>
  <p>screenshot of the Black Goose Bistro site</p>

  <img src="play well.jpg" height="400" alt="Lego items spelling 'play well'"></li>
  <p>Lego items spelling 'play well'</p>

  <img src="Screenshot 2025-06-13 153559.png" height="400" alt="screenshot from an Adobe Express video made for DIG1105C Social Media Tools"></li>
  <p>screenshot from an Adobe Express video made for DIG1105C Social Media Tools</p>

  <h2>socials</h2>
  <a href="https://www.youtube.com/@screechingpterodactyl/"target="_blank"><img src="icons/youtube-icon.svg" alt="youtube" width="50" height="35"></a>
  <a href="https://www.instagram.com/screechingpterodactyl19/"target="_blank"><img src="icons/instagram.png" alt="instagram" width="50" height="50"></a>
  <a href="https://github.com/screechingpterodactyl/fid/"target="_blank"><img src="icons/github-icon.png" alt="github" width="50" height="50"></a>
  <a href="https://screechingpterodactyl.github.io/fid/resume/"target="_blank"><img src="icons/loud.png" alt="this page" width="50"></a>

<footer></footer>
