<!DOCTYPE html>
<html>
 
<head>
  <meta charset="utf-8">
  <title>Tables 101</title>
  <style>
  body {
  background-color: #1e5f94;
  -webkit-text-fill-color: white;
  margin: 0 10%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  }
h1 {
  text-align: left;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 5px solid #ffa200;
  margin-top: 30px;
}
h2 {
  color: #3c9ad1;
  font-size: 1.3em;
}
footer {
  border-top: 5px solid #ffa200;
  text-align: left;
  padding-top: 1em;
}
footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
 } 
 table, td, th {border: 3px solid #ffa200;}
</style>
</head> 
<body>

<h1>Creatures of Minecraft</h1>
<table>
<tr>
    <th>#</th>
    <th>Image</th>
    <th>Name</th>
    <th>When was it added?</th>
    <th>Where does it spawn?</th>
    <th>Can it spawn with armor/weapons/other items?</th>
</tr>
<tr>
    <td>1</td>
    <td><img src="zombcrop.png" width="150" alt="zombie from Minecraft"></td>
    <td>Zombie</td>
    <td>2009 - version 0.2.0</td>
    <td>Overworld</td>
    <td>Yes - iron sword/shovel and any armor; carved pumpkin and jack o' lantern (only on halloween)</td>
</tr>
<tr>
    <td>2</td>
    <td><img src="creepcrop.png" width="150" alt="creeper from Minecraft"></td>
    <td>Creeper</td>
    <td>2009 - pre-alpha version 0.24_SURVIVAL_TEST</td>
    <td>Overworld</td>
    <td>No</td>
</tr>
<tr>
    <td>3</td>
    <td><img src="guard.png" alt="guardian from Minecraft" width="150"></td>
    <td>Guardian</td>
    <td>2014 - version 1.8</td>
    <td>Overworld - oceans</td>
    <td>No</td>
</tr>
<tr>
    <td>4</td>
    <td><img src="shulk.png" alt="shulker from Minecraft" width="150"></td>
    <td>Shulker</td>
    <td>2016 - version 1.9</td>
    <td>End cities</td>
    <td>No</td>
</tr>
<tr>
    <td>5</td>
    <td><img src="drown.png" alt="drowned from Minecraft" width="150"></td>
    <td>Drowned</td>
    <td>2018 - version 1.13</td>
    <td>Overworld - oceans</td>
    <td>Yes - trident, fishing rod, nautilus shell; carved pumpkin and jack o' lantern (only on halloween)</td>
</tr>
<tr>
  <td>6</td>
  <td><img src="pilla.png" alt="pillager from Minecraft" width="150"></td>
  <td>Pillager</td>
  <td>2019 - version 1.14</td>
  <td>Overworld</td>
  <td>Yes - crossbow</td>
</tr>
<tr>
    <td>7</td>
    <td><img src="pigl.png" alt="pigl from Minecraft" width="150"></td>
    <td>Piglin</td>
    <td>2020 - version 1.16</td>
    <td>Nether</td>
    <td>Yes - golden sword/armor, crossbow</td>
</tr>
<tr>
    <td>8</td>
    <td><img src="ward.png" alt="warden from Minecraft" width="150"></td>
    <td>Warden</td>
    <td>2022 - version 1.19</td>
    <td>Overworld - Ancient cities</td>
    <td>No</td>
</tr>
</table>
</body>
</html>